{
  "name": "dtcg-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/dtcg.git"
  },
  "keywords": [],
  "author": "sombriks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sombriks/dtcg/issues"
  },
  "homepage": "https://github.com/sombriks/dtcg#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
